# Selenium-web-and-api-automation

./: README.md
desafio_API/: pom.xml  readme.md
desafio_API/src/main/java/br/com/sicredi/simulacao/service/: RestricaoService.java
desafio_API/src/test/java/br/com/scredi/simulao/tests/: RestricaoTest.java  SimulacaoTest.java
desafio_web/: pom.xml
desafio_web/src/test/java/tests/: DesafioSicrediTests.java  WebTests.java
